# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений 1
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления 2
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 81259d04913e103adce60575b7800a9ad674e10b

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

# попытка поменять объявление 3
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 81259d04913e103adce60575b7800a9ad674e10b

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-08-24
Content-Type: application/json
